{
    "name": "Jeux pour Tout-Petits",
    "short_name": "Toddler Games",
    "description": "Jeux éducatifs et amusants pour les enfants de 3 à 4 ans.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4ecdc4",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}